{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Here\'92s the exact \'93then what\'94 loop in plain steps.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 One generation\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Fitness
\f0\b0 \uc0\u8232 Score all 128 against the target.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Find best
\f0\b0 \uc0\u8232 Identify the single best string (highest fitness).\u8232 Save it for:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 printing every 10 gens\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 plotting best fitness each gen\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Elitism keep the best
\f0\b0 \uc0\u8232 Copy the best 
\f2\fs26 E
\f0\fs24  strings straight into the next population (start with 
\f2\fs26 E = 1
\f0\fs24 ).\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create the rest of the next population
\f0\b0 \uc0\u8232 While 
\f2\fs26 next_population
\f0\fs24  has fewer than 128 individuals:\uc0\u8232 
\f1\b a) Selection
\f0\b0 \uc0\u8232 Pick parent1 using your selection method (tournament is easiest).\u8232 Pick parent2 the same way.\u8232 
\f1\b b) Crossover
\f0\b0 \uc0\u8232 Combine parent1 and parent2 into a child (uniform crossover is easiest).\u8232 
\f1\b c) Mutation
\f0\b0 \uc0\u8232 Randomly change some characters in the child (per character chance 
\f2\fs26 pm
\f0\fs24 ).\uc0\u8232 
\f1\b d) Add child
\f0\b0 \uc0\u8232 Append child to 
\f2\fs26 next_population
\f0\fs24 .\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Replace
\f0\b0 \uc0\u8232 Set 
\f2\fs26 population = next_population
\f0\fs24 .\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Repeat
\f0\b0 \uc0\u8232 Go to the next generation until best fitness equals 
\f2\fs26 L
\f0\fs24 .\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 The key idea\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 You do not just keep the best and stop.\uc0\u8232 You keep the best so you do not lose progress, and you fill the rest with new children made from the current population.\
}